spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.session-timeout=1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharerrand?SSL=false
spring.datasource.username = root
spring.datasource.password = password

##dummy data for local debugging
cloud.aws.region.static=eu-west-1