spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.session-timeout=1
spring.datasource.url=jdbc:mysql://${SHARERRAND_MYSQL_ENDPOINT}:${SHARERRAND_MYSQL_PORT}/${SHARERRAND_MYSQL_DB}?SSL=false
spring.datasource.username = ${SHARERRAND_MYSQL_USER}
spring.datasource.password = ${SHARERRAND_MYSQL_PASS}

##dummy data for local debugging
cloud.aws.region.static=eu-west-1